<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="JavaScript.js"></script>
    <link rel="shortcut icon" type="circle-icon" href="Image/Icon-1.png">
    <title>Inchirieri-Doka Bihor</title>
</head>

<body>
    <div id="acasa"></div>

    <nav id="nav">
        <ul>
            <div class="close-btn">
                <button type="button" onclick="afisare()">
                    <span>&#10005;</span>
                </button>        
            </div>
            <li><a href="#acasa" onclick="afisare()">Acasa</a></li>
            <li><a href="#despre-noi" onclick="afisare()">Despre Noi</a></li>
            <li><a href="#servici" onclick="afisare()">Servicii</a></li>
            <li><a href="#contact" onclick="afisare()">Contacteaza-ne</a></li>
        </ul>
    </nav>



    <header id="nav-bar">
        <div class="titlu">
            <a href="#acasa" class="titlu-inchirieri">Inchirieri Panouri</a>
            <a href="#acasa" class="titlu-doka">Doka</a>
        </div>
        <div class="hamburger">
            <button class="h-button" onclick="afisare()">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </button>
        </div>
        <div id="menu" class="menu-a">
            <ul>
                <li><a href="#acasa" >Acasa</a></li>
                <li><a href="#despre-noi" >Despre Noi</a></li>
                <li><a href="#servici" >Servicii</a></li>
                <li><a href="#contact" >Contacteaza-ne</a></li>
            </ul>
        </div>
    </header>


    <div class="introduction-page">
        <div class="text">
            <div class="text1"><h1>Inchirieri Panouri Doka</h1></div>
            <div class="text2"><h3>La cel mai bun pret</h3><div class="under-line"></div></div>
            <a href="#contact" class="button-inchiriere">Vreau sa Inchiriez!</a>
        </div>
    </div>
    

    <div class="section-details" id="despre-noi">
        <div class="details">
            <div class="title">Despre Noi</div>
            <div class="details-company">
                <div class="description">Cu o experienta de peste 20 de ani in domeniul constructiilor, firma noastra s-a axat pe inchirierea de panouri Doka second hand sau noi, de cea mai buna calitate, la cele mai bune preturi. Este important pentru noi ca fiecare client in parte sa isi poata finaliza lucrarea in cele mai bune conditii. Va stam la dispozitie pe toata perioada inchirierii cu tot suportul de care aveti nevoie, deoarece ne pasa de oamenii care aleg serviciile noastre.</div>
                <div class="description">Va oferim solutii de cofrare pentru <span>domeniile de constructii </span> – indiferent daca este vorba despre zone rezidentiale, constructia de drumuri, extinderea retelei de energie sau despre construirea celei mai inalte cladiri din lume. Pentru fiecare proiect de constructie si fiecare cerinta puteti alege, sistemele si elementele de cofrare. Structurate dupa un concept modular, acestea sunt perfect compatibile intre ele si astfel economisiti materiale, timp si costuri pe santier. Pe langa valoarea adaugata, acest lucru va asigura avantaje hotaratoare – Pur si simplu cu un pas inainte.</div>
                <div class="title" id="title-caracteristici">Caracteristici - Panouri</div>
                <div class="description">Folosite ca panouri de cofraje pentru constructii din beton; Inalta rezistenta de deformare – deformare minima a panoului; Suprafata lucioasa neteda protejata de rasina de melamina placile fiind realizate la cald prin presare; Impermeabilitatea la apa in conformitate cu standardul DIN AW 100.</div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1673625272">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

   <div class="section-gallery">
        <div class="title">Galerie</div>
        <div class="box-gallery">
            <img src="Image/p2.jpeg">
            <img src="Image/p3.jpeg">
            <img src="Image/p4.jpeg">
            <img src="Image/p5.jpeg">
            <img src="Image/p6.jpeg">
        </div>
    </div>


    <div class="section-servici" id="servici">
        <div class="box-details">
            <div class="title">Serviciile pe care vi le oferim:</div>
            <div class="continut">
                <div class="box-continut">
                    <div class="description">Daca doriti sa turnati un beton care sa nu necesite finisaj, beton soclu de gard, elevatii, stalpi, pereti verticali si nu numai, oferim spre inchiriere <span>PANOURI PENTRU COFRAT</span>. Pene si montanti incluse in pret. Apelati cu incredere la compania noastra.</div>
                    <div class="description">Cu experienta in domeniul constructiilor civile si industriale, punem la dispozitia dezvoltatorilor imobiliari si a antreprenorilor echipamentul esential care sa contribuie la realizarea cu succes a unei cladiri, indiferent de profil.</div>
                </div>
                <div class="title">Cum puteti inchiria Panourile noastre?</div>
                <div class="box-pasi">
                    
                    
                    <div class="pasi">
                        <div class="title">Pasul 1 <div class="under-line"></div></div>
                        
                        <div class="description">Luati legatura cu noi prin numarul de telefon sau prin email</div>
                    </div>
                    <div class="pasi">
                        <div class="title">Pasul 2<div class="under-line"></div></div>
                        <div class="description">Batem palma si pregatim panourile</div>
                    </div>
                    <div class="pasi">
                        <div class="title">Pasul 3<div class="under-line"></div></div>
                        <div class="description">Livram in siguranta panourile oriunde in Bihor</div>
                    </div>
                        
                </div>
                <div class="box-benefici">
                    <div class="title">Cu noi castigi:</div>
                    <div class="benefici"><h4>Bani -</h4><h4>Timp <h6>-</h6></h4><h4>Materiale</h4></div>     
                </div>
            </div>
        </div>
    </div>

<div class="section-contact" id="contact">      
    
    <div class="titlu">
        <h2>Contacteaza-ne la:</h2>
    </div>
    
    <div class="box-contact"> 
        <div class="details-contact">
            <div class="box-details">
                <div class="box-details-adresa">
                    <div class="adresa">
                            <img src="Image/Locatie.png" alt="" srcset="">
                            <div class="box-adresa">
                                <h4 class="adresa-media">Adresa</h4>
                                <h3>Romania Bihor Oradea</h3>
                            </div>
                    </div>
                    <div class="adresa">
                        <img src="Image/mail.png" alt="" srcset="">
                        <div class="box-adresa">
                            <h4 class="adresa-media">Email</h4>
                            <h3>doka_inchirieri@gmail.com</h3>
                        </div>
                    </div>
                    <div class="adresa">
                        <img src="Image/Telefon.png" alt="" srcset="">
                        <div class="box-adresa">
                            <h4 class="adresa-media">Numar de Telefon</h4>
                            <a class="phone_number" href="tel:+40770445345">+40 770 445 345</a>
                        </div>
                    </div>
                </div>
                
                <div class="harta">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2879.5352940859893!2d21.93765169001081!3d47.0614285323664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1674218789923!5m2!1sen!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </div>    

            <div class="social-media">
                <a href="https://facebook.com"><img class="facebook" src="Image/facebook.png"></a>
                <a href="https://instagram.com"><img class="instagram" src="Image/instagram.png"></a>
            </div>

        </div>
    </div>
</div>

<div class="call-button">
    <a href="tel:+40783920187"><img src="Image/Telefon-1.png" alt=""></a>
</div>

    <footer>
        <div class="text">        
            <h4>&#169; Copyright Inchirieri-Doka Bihor 2023.</h4>
            <h4>All rights reserved</h4>
        </div>
    </footer>
    
</body>
</html>
